# PackAsAnalyzer

./: Build.proj  Directory.Build.props  LICENSE  README.md  azure-pipelines.yml  global.json
.github/: dependabot.yml
.github/workflows/: dotnet-build.yml  github-actions-demo.yml
samples/: Directory.Build.props  NuGet.config  samples.proj
samples/analyzer/: Program.cs  analyzer.csproj
samples/lib/: Class1.cs  NuGet.config  lib.csproj
src/: ViHo.PackAsAnalyzer.proj
src/Sdk/: Sdk.props  Sdk.targets
