<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>MSBuild infrastructure support to include source generators (analyzers) in nuget packages</Description>
    <PackageTags>MSBuild MSBuildSdk PackAsAnalyzer</PackageTags>
    <PackageType>MSBuildSdk</PackageType>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>